PORT=3001

INFLUX_URL=http://217.182.119.171:8086
INFLUX_TOKEN=ltAKcO7RVqJ5QpSzo_ntQhwk-FkonvWscCzlUi5r0oSDYra8AidiDFHnOMzyeNHWG4xQWp2qrWijxbigtw2Ovw==
INFLUX_ORG=akxis
INFLUX_BUCKET=hoewarmishetopkantoor
